#+ARCHIVE: %s_archive::
#+TODO: TODO | DONE CANCELED MOVED

* Sulphur Nimbus Multiplayer Mod
** TODO Create next version, with player avatars
*** DONE Change other players characters to be rendered
**** Design:
***** This should show the other player's character, which can be looked
up by name (We don't want to send mesh information between
clients).
***** More "appearance" information will have to be sent between the
client and server
***** Since the message frame size is 3 bytes I shouldn't have to change it.
This means I don't have to break backwards compatibility.
****** We could maintain backwards compatibility by falling back to rendering
orbs for other players that don't have appearance information
***** I should be able to override the Pony class to handle most of the
character rendering logic for me
**** DONE Implement the renderer for other players
***** DONE Create the start of the renderer which uses something
that extends the Pony class
***** DONE Use this to draw a character at a position in the world
***** The character eyes are just white, without pupils
****** DONE Fix this
******* The eye rotation is controlled with the "lookAt" function
******* I tried controlling the eye rotation values and I found values
where the eyes are visible. I set it to be initialized
***** DONE Start by using this to draw a character offset from the
player character's position
***** DONE Implement mirroring for the player character's appearance information
****** DONE Implement direction mirroring
****** DONE Implement animation mirroring
******* It appears that animation works by having all animations in one big
animation. The current animation is just determined by where the "frame"
value is.
******* The animation mirroring is mostly working, but there are some weird
cases where the avatar turns the wrong direction before quickly correcting
itself
******** DONE Fix this
******* I ended up running into an exception with the airRunFrame ending up
less than zero
******** I fixed this by mirroring this value as well
******* The wing animation and roll animations are incorrectly jumping to certain states
******** DONE Fix the wing animation
********* I just had to copy the "wingInterp" value
******** DONE Fix the roll animations
********* It looks like this uses a roll amount to modify the
"master.postMatrix"
******* The running while flying animation is not working
******** DONE Fix this
******** DONE Try changing the "speed" value to be calculated from the
last position instead of being part of the state
******* DONE Implement dash effect mirroring
******** There is a light effect that is part of it
********* I'll wait to see how it looks, but I probably shouldn't add
more lights to the scene
********* It looks fine the way it is
******* DONE Make sure swimming animation mirroring works
******* DONE Make sure it works with the "all" jar build
******* DONE Implement mood mirroring
******* CANCELED Implement eye and neck mirroring
******** I tried this, but it doesn't seem terribly useful. It also
requires another use of reflection and some refactoring. I think
I'll skip this, at least for now.
****** Oddwarg suggested a couple things to look at
******* DONE Look at MelindaRiding
******** This is the object that handles Melinda when she is
riding Sulphur, and configures Sulphur for "super mode"
******** It tracks Sulphur's state to properly animate Melinda
******** There are a few "dumb hacks" it uses to make certain things work
********* One of these is "turn-skidding", which I don't think I have 
handled yet
******* DONE Look at RecordedMotion.ControlState
******** RecordedMotion is used in cutscenes to move characters
******** RecordedMotion.ControlState is a class that represent the state of
a character in a frame, which can be applied
****** DONE Implement mirroring for "turn-skidding"
******* DONE Figure out when this happens
******** This happens when you try to drastically change direction
while running
****** CANCELED Modify functions so all inputs are handled in a way that can't cause
an exception
******* CANCELED Change armature frame values to be clamped to valid ranges, so
it doesn't throw an exception because the range is violated
******** CANCELED Try replacing armatures with an armature wrapper class, so
the "computeFrame" function can be changed
********* Doesn't look like I can override the Armature class without it
trying to load a file, so that's no good
******** I could override functions to replace direct "computeFrame" function
calls that use input values
********* This isn't quite enough by itself. There are other places where the
frame is used, which have index out of bounds errors if it is invalid.
******** DONE Clamp the frame value to a valid range
********* This mostly works, but there is still one case where it crashes.
The swimming state adds to the frame value, so if the frame value is
at the maximum, it pushes it over the limit.
******* I'm planning to handle frame ranges by percentages, so this
shouldn't be an issue in the end
****** DONE Implement disquise mirroring
******* There is a method to set the player disquise in "DisguiseManager"
called "applyDisguise"
******* DONE Add the current "PlayerData" reference to the player state
******* DONE Change the avatar to switch disquises when the player
switches disquises
******** It should handle cloning and setting wings, like the DisguiseManager does
****** DONE Implement mirroring for the armored state
******* DONE Add enum for it
******* DONE Add the value to the player state
******* DONE Change the avatar to apply the armored state
****** DONE Implement mirroring for the Melinda riding state
******* DONE Implement super wings and dashing mirroring
******* DONE Implement mirroring for the riding melinda
******* I notice that the wings have a rotation effect I am not mirroring yet
******** DONE Fix this
********* The wingR postmatrix is never changing on the avatar, but it
is on the player
********* The postmatrix is usually updated in the "stepStates" method,
which is not being run on the avatar
********* DONE Change the avatar to run the same logic to handle wing
rotation
******* There are sparkles and a rainbow trail that appears while
flying and dashing in super mode that is still not mirrored
******** DONE Fix this
********* There are some sparks made in the player step function
********* DONE Change the avatar to run this logic from the Player
********** Turns out this handles the infinite flight pickup sparks.
This is good, not quite what I was looking for though.
********* I see that there is a couple lines of super mode dash handling I haven't
copied to the avatar
********** DONE Copy this logic
********* I also forgot to set the "superMode" boolean
****** I notice that transitions are not being mirrored. It just snaps between
states
******* DONE Fix this
******** I am not setting the "nextMood"
********* DONE Change this to be mirrored
******** It still has a glitch in the transition
********* This is probably because I don't mirror the "nextMoodMultiplier",
which is what controls the transition, but I do mirror the
"currentMood"
******** DONE Change the "nextMoodMultiplier" to be mirrored and override
the mood update to remove the logic that modifies it
****** DONE Make sure the dying animation is mirrored correctly
******* It is not
******** DONE Fix this
****** DONE Make sure tail states are mirrored correctly
******* These only really matter for the dead state, which is handled
correctly
****** DONE Investigate the "Jet wings" quirk and if it needs special
handling
******* I think the engineer disquise would have this quirk
******** DONE Check
********* There is a missing smoke effect
******** This smoke effect is handled in "Player", along with a
material setting
********* DONE Figure out if the material setting is relevant
********** This controls the color of the jets, so it is
********* Unfortunately, the material setting is a global setting
********** DONE Figure out if there is a way around this
*********** It doesn't look like it
********** I will ignore it for now
******** DONE Copy the smoke handling from "Player"
****** DONE Change the eyes to not be derped, by default
****** I notice that the eyes on the avatar are not closing while doing
a dodge roll
******* DONE Fix this
******* DONE Fix the dead state eye closed status, too
****** DONE Implement mirroring for the drugged state
******* DONE Implement mirroring of the derp offset
******** DONE Add the druggedness value to the appearance state
******** DONE Add eye derp based on the druggedness value, like in "Player"
******* DONE Implement mirroring of blush
****** DONE Implement mirroring for damaged (bloody) state
******* DONE Add the "bloody" value to the appearance state
******* DONE Change the "bloody" value to be mirrored
****** DONE Implement mirroring for the glow light state
******* DONE Add values for it to appearance state
******** It uses a "glowyColor" set by a "ForestLamp" and a "glowyTimer"
******* DONE Change these to be mirrored and handled in the avatar
****** DONE Check if mirroring the cold air breath would be easy
******* A calculated heat difference value called "heat" determines if breath
is visible and is used as part of the breath alpha value calculation
******* There is a "breathIntensity" value
******** This value increases when the player ends up in physically
active states like dashing or rolling, or when they
are flying or running
******* It looks like every value required can be calculated from information
that is already available
******* It looks like it will be fairly easy
****** DONE Implement cold air breath handling on avatar
******* DONE Change the avatar to calculate breathing rate and intensity
values like the "Player"
******* DONE Add breathing model animation
******* DONE Add cold weather breath
***** DONE Try to clean up the appearance state by removing derivable values
****** DONE Identify values that should be derivable
******* The yaw, pitch, and roll should be derivable
******** The roll will be the trickiest. In the source, it uses a "droll"
value used to determine the roll speed. It would have to be
calculated reversed from the change in direction.
******* Other values that should be derivable:
- forwardValue
- nextMoodMultiplier
- sideSkidFader
******* The direction shouldn't need to be a full matrix. It could be just
a vector.
****** MOVED Try to simplify the direction/rotation mirroring value
******* CANCELED Change the direction mirroring to use a single direction vector
instead of a matrix
******** DONE Add necessary functions to Vector3d:
- [X] cross product
- [X] length
- [X] normalize
******** Actually I do need two vectors, since you can rotate around a single
vector
******* DONE Change the direction mirroring to use two direction vectors
instead of a matrix
******** The third vector can be calculated by cross product
********* In the Pony class, vY is calculated as the cross product of vZ
and VX
******** DONE Create a normalized vector3d class
******** DONE Add a dot product method
******** DONE Add a direction transform class that takes just two normalized vectors
******** DONE Add logging for the transform
********* The transform does seem to have normalized values, as expected
******** DONE Try converting back and forth with the simplified representation
to make sure similar values result
******* I realized that I could use a vector and an angle to represent the
rotation, which then led me to Quaternions
******* DONE Move the two direction vector changes to a branch and reset
master, since this will not be used
******* I will use Quaternion as the representation used for interpolation
and network transmission
******* So, this rotation mirroring will be changed in a different part
****** CANCELED Remove and derive the roll, pitch, and yaw
******* CANCELED Remove the pitch value and derive it
******** I might be able to compare the last rotation transformation
matrix and the current one to figure out what the pitch should be
******** DONE Add logging for the value in the state
******** CANCELED Derive the value
********* DONE Try to derive the value from the rotation transform
********** It doesn't look like there is any direct correlation between
the values in the rotation matrix to the pitch
********** DONE Try calculating turning the rotation matrix into a
quaternion and see if it would be easier to derive from this
*********** The quaternion value changes do not seem to have a reliable
correlation with the pitch
********** DONE Try converting to the standard roll, pitch, and yaw from the rotation
matrix
*********** Some links:
- https://learnopencv.com/rotation-matrix-to-euler-angles/
- http://web.mit.edu/2.05/www/Handout/HO2.PDF
*********** The delta values for pitch are close, but vary
*********** The roll value appears to be very different
*********** I was trying to use the values like the Pony class, but
if I lay out the matrix in the more obvious way, (vX, vY, vZ)
instead of (vY, -vX, vZ), then it seems to be much more
accurate
************ I asked about the "Pony" class's matrix layout. Oddwarg told me that
this was just because the models use a left-handed coordinate
space. The object still uses 
*********** The values do end up close
********** The rotation transform is not enough. The "Pony" class uses some
other data as well
********* DONE Try to reproduce the values used by the "Pony" class to
calculate the pitch
********** It, along with the yaw and roll, are reset based on contact
with the ground
*********** Hopefully I don't need to take this into account for a
convincing recreation, otherwise sending the values might
be the best option
********** The pitch is adjusted in "Player.stepIO()"
********** The pitch value depends on a bunch of values taken directly
from the player input
********** I don't think there is a reasonable way to recreate the pitch
value
******* CANCELED Try to remove the yaw value and derive it
******* CANCELED Try to remove the roll value and derive it
******* There is a lot of information required that we can't directly predict.
It depends mostly, and directly, on user inputs. So, I do not think
it is reasonable to expect to accurately derive these values from
the other available information.
****** DONE Remove the "airRunIntensity"
****** DONE Remove the "airRunFrame"
***** DONE Add a more general appearance state representation that avoids
depending on details for this version of the game (details like exact
frame numbers), and can be safetly used from an untrusted source
****** DONE Implement quaternions for rotation
******* DONE Rename the "direction" transform to "rotation" transform, so
we fit with established terminology
******* DONE Add a quaternion class
******* DONE Implement methods to convert from a rotation transform to
a quaternion and back
******** DONE Add a test for this
******* Pages about interpolating between quaternions:
- https://en.wikipedia.org/wiki/Slerp
- https://keithmaggio.wordpress.com/2011/02/15/math-magician-lerp-slerp-and-nlerp/
- http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/slerp/
- http://number-none.com/product/Understanding%20Slerp,%20Then%20Not%20Using%20It/
******* It sounds like "nlerp" is the most appropriate. I will not have large
gaps between "keyframes" so there is no need for the accuracy of "slerp"
******* DONE Implement an "nlerp" function for the quaternions
****** DONE Implement a representation for animation frames and states that
doesn't specify exact frame numbers
******* DONE Implement one for the "frame"
******** DONE Create a frame range class
******** DONE Try to determine all the animation frame ranges from
the source:
********* The AttackStates specify some frame ranges, which are adjusted by START_FRAME_ATTACK:
- TRIPLET_1: start=0 end=18
- TRIPLET_2: start=19 end=35
- TRIPLET_3: start=36 end=64
- TURNKICK: start=65 end=96
- FOLLOWUP_1: start=98 end=121
- FOLLOWUP_2: start=129 end=149
- FOLLOWUP_3: start=150 end=169
- LAUNCH: start=170 end=185
********* SWIM: start=681 end=710
********* Some frame ranges are determined by offset that can
be programatically queried from joined bvh files
********* JUMP: start=438 end=528
********* FLY: start=620 end=680
********* Trotting, "TROT", has several ranges:
- "Alt SkidTrot": start=776 end=788
- "SkidTrot": start=290 end=305
- "Alt RunTrot": start=200 end=225
- "RunTrot": start=90 end=138
- "Normal" range 1: start=30 end=59
- "Run": start=90 end=120
********** The code for the "Normal" trotting has support
for a range that starts at less than 30, but I'm
not sure what the minimum is
********* RUN has some complex logic
********* Turn animations:
- TURN45: start=191 end=204
- TURN105: start=171 end=190
- TURN180: start=139 end=170
- FASTTURN: start=START_FRAME_ATTACK+187 end=START_FRAME_ATTACK+201
- FASTTURN105: start=START_FRAME_ATTACK+205
- TURNTROT12_5: start=START_FRAME_ATTACK+216 end=START_FRAME_ATTACK+221
- TURNTROT25: start=START_FRAME_ATTACK+222 end=START_FRAME_ATTACK+230
- TURNTROT45: start=START_FRAME_ATTACK+231 end=START_FRAME_ATTACK+241
- TURNTROT75: start=START_FRAME_ATTACK+242 end=START_FRAME_ATTACK+254
********* IDLE: single frame=0
********* DEAD: single frame=0
********* SKIDSTAND: start=375 end=405
********* FLINCH: start=START_FRAME_ATTACK+256 end=START_FRAME_ATTACK+263
********* I found a dead block
********** It is in Pony.java around line 2258
********** There are two "else if" checks for the same state (FASTTURN)
********** DONE [#C] Submit a pull request to remove this
******** DONE Log the actual animation frames in-game
******** DONE Look at the logged actual animation frames and make sure
things are correct
********* START_FRAME_ATTACK=792
********* Get actual frame ranges:
********** Adjusted by START_FRAME_ATTACK:
*********** DONE TRIPLET_1
************ min=1.5 max=16.5
*********** DONE TRIPLET_2
************ min=19 max=32.75
*********** DONE TRIPLET_3
************ min=36 max=62
*********** DONE TURNKICK
************ min=66 max=95
*********** DONE FOLLOWUP_1
************ min=99.5 max=120.5
*********** DONE FOLLOWUP_2
************ min=129 max=136.5
*********** DONE FOLLOWUP_3
************ min=150 max=167
*********** DONE LAUNCH
************ min=171 max=184
*********** DONE FASTTURN
************ min=187 max=200.75
*********** DONE FASTTURN105
************ min=205 max=213.75
*********** DONE TURNTROT12_5
************ min=217.25 max=219.75
*********** DONE TURNTROT25
************ min=223.25 max=229.5
*********** DONE TURNTROT45
************ min=232.25 max=239.75
*********** DONE TURNTROT75
************ min=243.25 max=253.25
*********** DONE FLINCH
************ min=256 max=262
********** DONE SWIM
*********** min=681.1239 max=709.9135
********** DONE JUMP
*********** min=438.0 max=528.0
********** DONE FLY
*********** min=443.1316 max=680.0
********** DONE TROT
*********** min=0.83687276 max=786.9123
*********** There are frames from 1 to 30, so those are valid
********** DONE RUN
*********** min=45.20165 max=119.91995
********** DONE TURN45
*********** min=192.5 max=203.0
********** CANCELED TURN105
*********** I was unable to get this state to happen
********** CANCELED TURN180
*********** I was unable to get this state to happen
********** DONE IDLE
*********** min=0.0 max=215.00806
********** DONE DEAD
*********** frame=0.0
********** DONE SKIDSTAND
*********** min=375.0 max=403.8001
********* DONE Figure out why certain states never occurred
********** The state "TURN105" is never set
********** The state "TURN180" is never set
******** I think there needs to be a multi-range for "TROT"
********* DONE Figure out how "TROT" could be mapped
********** Most of the time it is wrapping in the "normal" trot
range of frames 30 to 59
********** If it is below 30, it increases to 30 and starts the "normal"
trot
********** I think it can just be mapped from smallest range to largest range
********** The interpolation will need to determine when the frame value
goes back and start interpolating to that frame value from the
beginning of the correct range
********* DONE Implement a multi frame range object
********** It should take an immutable list of frame ranges
********** It should divide a unit interval evenly among the
ranges
********** DONE Add tests
********* Actually, considering how the interpolation will probably work in the end,
it would probably be cleaner to break up the "TROT" animation states
********** We don't really get an interpolation advantage to having all "TROT"
animation ranges mapped to one unit interval
********** There can be more special handling for interpolation this way, which
might be helpful
********** It will be easier with separate states to interpolate from the
correct starting frame for the different "TROT" animations
******** DONE Create an enumeration of animations and their
frame ranges
********* It crashes if I try to access "Pony.START_FRAME_ATTACK" during
initialization
********** DONE Figure out when this is safe to access
*********** It is safe to access when "gameStateInitd" is called, which
is where the avatars will be initialized
********** DONE Try accessing the value in a lazy way
*********** I was able to create an enum that we can print the name of
before the range can be accessed, then I can print the
range in "gameStateInitd"
*********** This is rather ugly and it is easy to accidently
cause a crash by calling the wrong method on the enum.
It also isn't the most efficient since the lazy evaluation
requires synchronization.
********** DONE Try adding a mapper class that takes in the enum
and returns the corresponding frame range
*********** This should be cleaner
*********** It looks like it will work, even if it is a bit more verbose
than I would like
********* For "RUN", I will say the range is probably:
min=45, max=120
******** DONE Add functions to go from an state and frame to an AnimationId
and unit interval value and back
********* DONE Add the corresponding states to each of the AnimationIds
********* DONE Add the functions
********* DONE Make sure they reproduce the correct values for
all states
********** Some "FLY" frame values were outside the range
*********** It looks like the initial frame for flying, while
jumping, keeps the jump frame value. Then it snaps
to the "FLY" frame range
************ This is probably fine. I'll see what it looks like
later
********** It looks like I missed adding animation IDs and
frame ranges for "SKID" and "ROLL"
*********** DONE Add these
************ DONE SKID
************* range in log: min=345.4336 max=434.4336
************* range from source: min=315 max=436
************ DONE ROLL
************* range in log: min=0.0 max=438
************* It seems that, like FLY, it initially keeps the
frame of the last animation from which it
was initiated
************* range in log, with outliers removed: min=310 max=314
************* range from source: min=310 max=314
******* DONE Implement one for the "wingFrame"
******** Recorded range:
********* min=1.0 max=31.986917
******** DONE Look at the source for what the range should be
********* min=1 max=32
******** From logging, I can tell that the "flapping" value
is always true when the wingFrame value is changing
********* It might make more sense to run the flapping animation
based on the "flapping" value
********** I'll keep this in mind, but this animation provides
a good test for the interpolation effectiveness, so
I'll leave it this way for now
****** DONE Start the general representation with the values that can be
converted already and leave the other values to be changed incrementally
******* DONE Create the new classes, starting as copies of the inner states
******* DONE Replace the rotation value
******* DONE Replace the state and frame values
******* DONE Add functions to convert to and from the "inner" state
******* DONE Change the test avatar to use the new network states as an
intermediate representation
****** I just noticed that the wing orientation gets messed up on the
test avatar
******* It seems to keep the orientation from the last time the player landed.
******* DONE Fix this
******** The normal "Pony" class logic resets a bunch of matrix modes when
the state changes to something that is not "FLY"
******** DONE Change the "applyState" function to reset the matrix modes
for the wings
****** DONE See if the wing values could be simplified/removed
******* It looks like the "wingExtend" value should be easy to remove 
and just calculate
******** DONE Switch to calculating the "wingExtend"
******** DONE Remove "wingExtend" from the states
******* The "wingInterp" value also looks like it could be calculated based
on other values
******** DONE Try to do this
********* I was able to get values to match
******** The "wingInterp" value is very closely related to the "wingFrame"
and how it looks. I think things will look weird if this value is
allowed to change independly from the "wingFrame".
******* Though these values could be removed with ideal frame timing, I
don't think it is time to make this optimization. I should wait
until I can see what interpolation and frozen states (when
we run out of new states) do to things.
******* DONE Restore "wingExtend" to the state
****** DONE Implement limits or unit interval value representations for
other values
******* DONE wingExtend
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=-0.062500075 max=1.0
********* The documentation says it should be from 0 to 1
******* DONE wingInterp
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=0.23333335 max=1.1500001
******* DONE mirror
******** This can be left as is
******* DONE rollAxis
******** Should be a direction vector (a normalized vector)
******* DONE rollAmount
******** It is a radian angle
******** DONE Record the actual values
********* The value doesn't change that much for dodge rolls
********* The value does change continuously for collision rolls
********* The value doesn't get that big
******** I got some spooky messages while testing the rollAmount:
INFO: INCONSISTENT ROTATION 0.015541265094434771 0.6559892347273949 -0.0422691091277009
INFO: BAD SCALING 1.6688798438352925 1.7393530129606043 1.114536582777177
********* DONE Investigate
********** This occurs if I fly in a particular direction
********** The avatar jitters when this happens
********** This is happening with the rendering for the avatar
********** In these cases, the rotation we get back from the quaternion
is significantly different in some places
********* DONE Fix this
********** DONE Add test check with some of the rotation transforms causing
the problem
********** Turns out that the quaternion we get from a player rotation transform
is not always guarenteed to be normalized, so it has to be normalized
******** DONE Determine what the limits of the value should be
********* It is only used by passing the value to the sine function and
cosine function
********* I think it only needs to be a finite float. The max float value
and min float value are handled just fine by the sine and cosine
functions.
********* So, no value limit is required
******* DONE dashTimer
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=0 max=60
******* DONE sideSkidFader
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=-0.69739413 max=0.8707564
********* From the source, it looks like the max possible value is 1.0
********* From the source, it looks like the min possible value is -1.0
******* DONE flapping
******** This can be left as is
******* DONE pitch
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=-0.1944962 max=0.29941168
********* From the source, it doesn't seem to have a
max or min value. The practical limit depends
on the max speed.
********* I'll just make it from -0.3 to 0.3
******* DONE roll
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=-0.33418357 max=0.46241456
********* From the source, it looks like the range
is probably -0.5 to 0.5, which looks right
******* DONE yaw
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=-0.31401685 max=0.15858896
********* I'll make it -0.4 to 0.4
******* DONE forwardValue
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=-8.615721 max=7.7412014
********* This value is calculated in a rather complicated way. I don't
think I can get a range from the source.
********* I'll make it -9 to 9
******* DONE disguise
******** This should be replaced with a name, which can be
mapped to a "PonyData" object
******** DONE Create a name map for "PonyData" objects
********* It should return a default "PonyData" object if the
given name is not found
******** DONE Add "Young Sulphur" to the disguise map
********* It isn't considered selectable, but it will be used in 
the tutorial.
******* DONE currentMood
******** This can be left as is
******* DONE nextMood
******** This can be left as is
******* DONE nextMoodMultiplier
******** Should be a unit interval value
******** DONE Determine range
********* It is between 0 and 1, representing the
interpolation between moods
******* DONE armoredState
******** This can be left as is
******* DONE melindaIsRiding
******** This can be left as is
******* DONE hasInfiniteFlap
******** This can be left as is
******* DONE druggedness
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=0 max=987
********* From the source, it looks like the value snaps back to 900
if it goes over that value
********** The recorded values reflect this
********* The value only changes the appearence up to 300
********* I'll set the range as 0 to 300
******* DONE bloody
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=0.0 max=1.0315437
********* According to the documentation, it should be from 0 to 1
******* DONE glowyTimer
******** Should be a unit interval value
******** DONE Determine range
********* Recorded: min=0 max=450
********* From the source, 450 appears to be the maximum value that
has an effect
******* DONE glowyColor
******** This should be a validated Color3f
******** DONE Add a ValidatedColor3f class
****** DONE Check if a vector with very small non-zero values can end up with
zero length
******* Yes it can
******* This results in an invalid vector with infinite and NaN values
****** DONE Fix normalization to avoid making invalid values when tiny
values can lead to a length value of zero
****** The identity transform, which is what we start with in the "empty" world,
creates a scalar quaternion. Apparently this is a valid quaternion and
rejecting this is not correct.
******* DONE Change the quaternion normalization to accept a scalar quaternion
(where w is the only non-zero value).
****** DONE Change the fallback disguise to be the skeleton
******* DONE Try to set it to be distinct, like adding the effects applied
to alexander for his fight
******** This is done with a "corruption" texture that is used as the blood texture
******** For the skeleton, this just ends up creating a burnt skeleton
******** I'll just leave it as is for now
****** DONE Test that the state we get from the net state is approximately
equal to the one from the player
******* I didn't see anything major differences that were not expected, like
the odd values that fall outside of the documented ranges or animation
frames that are incorrect for one frame between animation switching
******* The forwardValue did end up having some values larger than previously seen
******** It was able to reach down to -12.318441
******** DONE Change its range to -13 to 13
***** DONE Add a license notice for MPL2 to the top of "PlayerAvatar.kt", since
it copies and adapts code from the game, which is licensed as MPL2
***** DONE Test with a tiny avatar
****** I can try it with young Sulphur
***** DONE Test random inputs to make sure there isn't an unexpected crash
****** DONE Create random generator
****** DONE Run with UnitIntervalFloats all set to 0, for now
******* I got an exception
******** Stack trace:
#+BEGIN_EXAMPLE
java.lang.NullPointerException
        at util.Calc.makeEulerMatrixOpt(Calc.java:807)
        at util.Calc.makeEulerMatrix(Calc.java:820)
        at ntfwc.mod.multiplayer.game.interfaces.player.avatar.PlayerAvatar.handleRollState(PlayerAvatar.kt:144)
        at ntfwc.mod.multiplayer.game.interfaces.player.avatar.PlayerAvatar.step(PlayerAvatar.kt:61)
        at main.Scene.step(Scene.java:713)
#+END_EXAMPLE
******** DONE Fix this
********* DONE Investigate
********** The "rollAxis" is null and this is causing the error
********** The "rollAxis" is allowed to be null, but we don't
check if it is null when using it
********* DONE Add "rollAxis" null check
******** DONE Check for other values that can be null and make
sure they are being checked if appropriate
********* The mood values are the only other nullable values and they
are checked
******* I ran it a bit more, didn't run into any more exceptions.
****** DONE Run with UnitIntervalFloats all set to 1
****** DONE Run with UnitIntervalFloats all set to either 0 or 1
****** DONE Run with UnitIntervalFloats set to random values from 0 to 1
****** DONE Cherry pick fix
***** DONE Update to the latest game version
***** DONE Play the game a bit with the mirror avatar to check for any
remaining appearance state that is not mirrored
****** I got an exception because of the "airRunFrame" being very negative after
the transition from the intro ship to the first cutscene
******* DONE Fix this
******** DONE Add some temporary logging
******** DONE Reproduce the error
******** This occurs because the "speed" value ends up huge at one point. This
causes the "airRunFrame" to be reduced by too much
******** DONE Log what the speed is on the "Player", when this happens,
to see if it is different there
********* It is different, much closer to what it is before the transition
********* This means that speed we calculate from position differences is not
correct for these cases, which I assume is a teleport
******** The "airRunFrame" is set at the end of the step and used in the next
step
******** I ended up just adding a check that sets the "airRunFrame" to
zero if it is less than zero
****** Special animations, like lying down in cutscenes are not replicated on
the avatar. It just stands there.
******* DONE Investigate
******** DONE Check if this works without converting the state to
the net state
********* The laying down animation in the cutscene does work without going
through the net state
******* DONE Fix the net state so this works
******** DONE Check the difference between states
********* The "animationState.state" is incorrect. It was 15 (External) in the
actual state, but 0 (IDLE) from the net state. The frame
was also wrong.
********* The state 15 has no AnimationId
******** DONE Determine how the "External" animation state is used
********* This is used for cutscenes
********* I am guessing that this means the "External" state could potentially
have any possible frame in its range
******** DONE Add an "External" AnimationId and its frame range
********* The frame range should be the entire possible frame range,
which can be grabbed from the main pony armature
******** I saw two cutscene animations work properly, so it seems to
be fine now
**** CANCELED Implement interpolation
***** DONE Experiment with more data-oriented game networking and interpolation
designs
****** I was initially thinking I could have a map-based collection of remote
values, but this is very wasteful for performance and it makes type
safety very tricky.
****** I decided I could do something with arrays that would maintain type safety
while still providing the advantage that behavior for interpolation, writing
to messages, and reading and validating from messages can be done per
type instead of per field.
****** DONE Try to implement an array representation of the player state which
handles interpolation by type
******* DONE Implement a basic framework and start for this
******* DONE Figure out how to handle the animation state values
******** I could make it a separate array
******* DONE Add a read-only array wrapper and use it in the array representation
******* DONE Add the animation state array
******* DONE Implement descriptors for all required types
******** DONE String
******** DONE NormalizedQuaternion
******** DONE Pony.Mood?
******** DONE UnitIntervalFloat
******** DONE PlayerArmoredState
******** DONE Boolean
******** DONE ValidatedColor3f
******** DONE NormalizedVector3f?
******** DONE RadianAngle
******** DONE AnimationId and UnitIntervalFloat (frame)
********* DONE Add a class for this pairing
********* I'll leave most of the interpolation out for now, this will be quite
complicated
***** DONE Change the avatar to be updated through a stubbed interpolater
that always returns the last state
***** DONE Change the interpolater to get updates only about 8 times a second,
like we have used for the position updates before
***** DONE Implement the interpolation queueing
***** DONE Implement the interpolation
***** The interpolation has several issues
****** Because of the way turning works, it ends up rather jumpy
****** The animation, as discussed earlier, could use some more interpolation support.
******* Some animations, the "EXTERNAL" cutscene animations in particular,
will be tricky to interpolate
****** The wing flapping does not look right
***** I am starting to wonder if interpolation is actually needed. I knew it
would probably need more frequent snapshots to look right. 8 snapshots
per second doesn't look great when animations can't be interpolated.
Increasing this to 30 snapshots per second isn't really a big jump and
at that point, there isn't really a need to interpolate. But it might
still be helpful if someone's steps per second drops below 30 so things
still look smooth for other people.
***** Since the timestamps cannot be trusted, when the interpolater queue is
full and a new update comes in, it should force the interpolater to
advance and consume a queue item
****** DONE Change this
***** I have decided to skip interpolating the appearance information, for now
**** DONE Replace the interpolater with a buffer that always just returns the
last state by timestamp
**** The buffering has some jittering where timestamp timings are mis-aligned
***** One weird thing that could be throwing off timing is that the step listener is 
getting steps with inconsistent time gaps between them. Sometimes the
gap between steps is about 33 milliseconds, but other times it fluctuates between
short and long gaps
****** DONE Investigate
******* It frequently fluctuates between 50 and 16 milliseconds
******* Pausing will often put it into this fluctuation
******* DONE Figure out how steps are run and timed
******** The main step method is run at lines 375 and 389 of "GameStateManager.java"
******** The main running loop tracks when to run steps by maintaining some time variables.
******** It doesn't set anything of these time variables with the system time methods, it just
increments/decrements them using the "tickTime"
******* DONE Check if step timing is affected by the "drugged" effect
******** It actually does increase
******* So, I'm going to guess that step timing gets weird after the menu unpauses because
of how the step timing works and no steps occur while the menu is paused
******* One thing that puzzles me is that rendered motion appears smooth even with this weird
step timing
******** DONE Trace rendering times too
********* Render timing is quite consistent, as you would expect
********* We do get a different number of render calls between steps that have
fluctuating times
******** It is difficult to tell, just by looking, if the inconsistent step timing is
affecting the visuals
********* The frames are modified in the "Pony" step function
******** DONE Try recording a video and checking frame by frame
********* Yes, the frame timing is inconsistent in the video, as expected
******** CANCELED Try to fix the step timing in the main game source
********* DONE Log the step information
********** When things are working normally:
Step. Time from last step=33.060039
dt = 1610, tickTime = 1000
Step. Time from last step=33.755728
dt = 1600, tickTime = 1000
Step. Time from last step=33.143886
dt = 1590, tickTime = 1000
Step. Time from last step=32.996618
dt = 1610, tickTime = 1000
Step. Time from last step=33.735385
********** When timings are fluctuating:
Step. Time from last step=28.834588
dt = 0, tickTime = 1000
dt = 1590, tickTime = 1000
Step. Time from last step=52.508403
dt = 1280, tickTime = 1000
Step. Time from last step=23.64015
dt = 1000, tickTime = 1000
Step. Time from last step=25.107583
dt = 990, tickTime = 1000
dt = 1980, tickTime = 1000
Step. Time from last step=63.993827
dt = 2000, tickTime = 1000
Step. Time from last step=34.735801
Step. Time from last step=0.062581
dt = 990, tickTime = 1000
dt = 1980, tickTime = 1000
Step. Time from last step=65.857649
dt = 2000, tickTime = 1000
********* Oddwarg said he would try to fix this
***** DONE Fix this
****** I could take some inspiration from how I fixed a similar buffer
jitter issue on the server
****** DONE Test ignoring the timestamps and just delaying states for a number
of frames and see how this looks
******* This looks ok
****** DONE Try to make it so the buffer will try to take 1 item from the
queue, unless the time difference is great
**** The way the buffer maintains a "nextState" and cannot advance unless
there is yet another state in the queue means that if there is a pause
in updates then there is one less update to use before it has to freeze
***** DONE Remove the "nextState" so it can use that last update
**** DONE Change the player avatar to take an initial state when constructed
**** DONE Replace the player orb manager with something that manages objects
that can either display the player as an orb or an avatar
***** DONE Move the name tag rendering from the player orb to its own class
***** DONE Move the player orb sprite loading to the PlayerOrb class
***** DONE Add a name tag to the player avatar
***** DONE Add a player renderer class that can hold an avatar or orb
***** DONE Switch to drawing the other player with a renderer
***** DONE Change the player renderer to have a setting for whether to
disable the avatar
***** DONE Add the player renderer manager
***** DONE Replace the player orb manager with the new manager
**** DONE Add a menu option to disable player avatars
***** DONE Add an enum for the setting values (later there might be some distance
based option for a balanced performance option)
***** DONE Add the value to the configuration
***** DONE Add the menu option
***** DONE Change the test avatar and the player renderer manager to
get the configuration value
**** DONE Determine how the protocol should be updated
***** Avatar states should be sent
***** We should aim to have 30 states per second transferred per client
***** The messages could pack multiple state updates
***** The messages should use state deltas
***** We should aim to have the update messages, from
the client, with multiple states, fit close to a single packet
****** If this is done right, the total number of packets can
be reduced and this should make things more robust
***** I may want to add a ping message so there can be an indicator
for this, as many games do
***** The server should send back a server version in the initial
reply message
***** The server should reject clients with versions starting with "1."
***** The client should reject servers without a version
**** DONE Change the state buffer to offset the timestamps so the
first timestamp is equal to the local time when the buffer is
created
**** DONE Update to the latest version of the game
**** DONE Ease the messaging restrictions to allow for larger messages
***** DONE From server to client
***** DONE From client to server
****** Currently, the message size is encoded in a single byte, so this will have to
be increased
****** DONE Estimate about how big the client messages could be
******* I made an example of what a single player state JSON would be
******** This size was: 1151 bytes
********* This is about 18 times the amount of data there was for
a single position update
****** So, 2 byte integers should be big enough to encode the biggest
messages that will be sent
****** DONE Change the message size to be encoded in 2 byte integers
**** DONE Change the shared state to use state buffers instead of position interpolaters
***** DONE Change the player state array so the appearance data is optional
***** DONE Change the shared state
**** DONE Change timestamps to be distributed with states and used
***** DONE Replace the local player position interpolater with a buffer
****** DONE Add a class for this
***** DONE Add a timestamp to the positions in messages from the client
****** DONE Change the introduction message
****** DONE Change the update message
****** DONE Change the map switch message
***** DONE Change the server to store the timestamps in its model
****** DONE Update shared state functions
******* DONE Change register player function to take a timestamped position
******* DONE Change update position function to take a timestamped position
******* DONE Change the update for map switch function to take a timestamped position
****** DONE Change the registered player position to be a timestamped position
****** DONE Change the "PlayerStateWithUsernameRef" position to be a timestamped position,
and update the listeners that use it
****** DONE Change the "PlayerState" position to be a timestamped position
***** DONE Add a timestamp to the positions in messages from the server
****** DONE Change the state update message
****** DONE Change the map switch reply message
***** DONE Switch to using the timestamps from the update messages instead
of the time when the message is received
**** DONE Change the messaging so the server and client get 30 positions per second
***** Change the messaging rate to be once every 6th of a second:
****** DONE On the server
****** DONE On the client
***** This means we need about 5 states per update
***** Create class for an list with 1 to 6 states:
****** DONE On the client
****** DONE On the server
***** DONE Change the client to send up to 6 states per update message
****** DONE Change the message
****** DONE Update the local state buffering behavior to support this
***** DONE Change the server so it stores up to 6 states at a time, per user
****** DONE Change the map state
******* DONE Add a player state list struct
******** It should contain the message player state list as an Arc, so it will not be copied all over the place.
******* DONE Update functions to use the new struct and state lists
******* DONE Change the model to use the new player struct
******* DONE Remove the old registered player struct
****** DONE Change the change listeners
******* DONE Add a new change listener container struct
******* DONE Change things to use the new listener container struct
******* DONE Change the update collector to work with state lists
******* DONE Remove the old change listener container struct
***** DONE Change the server update messages so they can have up to 6 states
****** DONE Change the update message
****** DONE Update the server handling for this
****** The observed movement on the client is still jumpy
******* DONE Fix this
******** DONE Investigate
********* The list state order appears to be reverse what it should be,
by the timestamps
******** DONE Fix the ordering of the list we get from the local buffer
******** It is still jumpy, with a real client
******** DONE Investigate
********* The target timestamp falls too far behind, so the queue
ends up always full, dropping states
******** DONE Try disabling the initial timestamp offset
********* As you might expect, this did not help
********* This time the timestamp was too far ahead
******** DONE Try changing the buffer size
********* I changed it to buffer 60 states
********* This change caused one client to see the other with
smooth motion, but then the other filled up
********** The one seeing smooth motion still had about
40 states buffered, which is more than a whole second worth
of states, even though the target was to buffer 1/4th a second
of states
******** DONE Change the buffer to attempt to self correct the time offset
********* It should do this when:
- the buffer is empty and it is given a state that is
behind the target timestamp
- it is given a state and the buffer is full
********* It should try to adjust the timestamp so the buffer will end
up half full
********* This is working. It only auto-adjusts once though
******** The initial timestamp time may be so different because of how it
is handled for the initial connection
********* Right now this is the earliest state in the local buffer,
not the latest
********* This means that using it to synchronize the clocks doesn't work
right because it is not the latest state
******** DONE Change the initial connection to use the latest state instead
of the oldest state in the local state buffer
****** DONE Change the map switch reply message
**** DONE Cleanup old code on the server
**** DONE Change the messaging to have appearance states
***** On client:
****** DONE Implement JSON encoding for the appearance state array
******* DONE Implement JSON encoding for each descriptor
******* DONE Implement a "toJsonObject" method for the animation array state
******* DONE Implement a "toJsonObject" method for the appearance array state
****** DONE Implement JSON decoding for the appearance state array
******* DONE Implement JSON decoding for each descriptor
******* DONE Implement a "fromJsonObject" function for the animation array state
******* DONE Implement a "fromJsonObject" function for the appearance state
****** DONE Add tests for converting the appearance state array to
and back from JSON
****** DONE Add more tests for the parsing behavior of each descriptor
****** DONE For the string item descriptor, add a check for trying to
encode a string, for JSON, greater than the max size
******* It should either throw an exception, or truncate the string
******* Since I have no guarentees that a disguise name will not be more
than the max, I'll just have the name get truncated. This way
no one crashes, it just means that the other players will not be
able to see their avatar (which they probably won't have anyways)
****** DONE Change the decoding to choose a default value when a quaternion
or vector cannot be normalized because it ends up with zero length
***** On server:
****** DONE Add structs
******* DONE Implement a trait or enum for array state values
******* DONE Implement structs for the array state value types
******** DONE A single value container, which takes a field name and a value that
can be converted to a JsonValue
********* I was able to make this automatically implemented for the basic types
that already have ways to be converted to a JsonValue
******** DONE UnitIntervalFloat
******** DONE Quaternion
******** DONE Vector3f
******** DONE Color3f
******** DONE Actually, remove UnitIntervalFloat.
********* The server won't be validating most of the data, beyond the
basics. It won't use it anyways.
******* DONE Implement a struct that can carry the animation array state
******* DONE Implement a struct that can carry the appearance array state
****** DONE Implement functions for converting the appearance array to json
******* DONE Implement a "add_to_json" function for each possible array state value type
******* DONE Implement a "to_json_object" function for the animation array state
******* DONE Implement a "to_json_object" function for the appearance array state
****** DONE Implement functions for converting json to the appearance array
******* DONE Implement a function to read from a JSON value for each possible array state value type
******* DONE Implement a "from_json_object" function for the animation array state
******* DONE Implement a "from_json_object" function for the appearance array state
****** DONE Add a test that converts the appearance state array to JSON
and back
******* The boxed trait cannot be used with the "PartialEq" derived trait,
which makes sense because there is no way you would know the structure
of the other boxed trait.
******* DONE Change the item value to be an enum instead of a boxed trait
****** The test is failing with floating value comparison since they are not
exactly the same
******* This shouldn't happen since I'm only using simple floating point values
in the test
******* I figured out that the way I was getting the 32-bit floating point values
has a slight inaccuracy. This is using the "as_f32" function.
******* I tried using "as_f64" and then turning the value into an f32, and
the test passes, so this way is more correct.
***** DONE Change the client to buffer states with the appearance data for sending
to the server
***** DONE Remove the test player renderer
****** I should implement the indicator for missing avatars first
***** DONE Change the client to server messages to have appearance information:
****** DONE Introduction message
******* For some reason the larger message is not being flushed correctly from the
client
******** DONE Fix this
********* When I write a 749 byte message, I end up reading only 510 bytes
on the server
********* This is the miniz issue again. I had to increase the size of the buffer.
****** DONE Map switch message
****** DONE Client state update message
******* DONE Update the server tests
***** DONE Update the server model to handle the appearance information
****** DONE Update functions to use the new struct and state lists
****** DONE Change the model to use the new player struct
***** DONE Change the server to client messages to have appearance information
****** DONE State update message
****** DONE Map switch reply message
***** DONE On server, remove the old list structs
***** DONE On client, remove the old list structs
***** DONE Change the client to handle the new appearance information
**** DONE Post of video of an avatar working
**** DONE Cleanup more old code
**** DONE Add new tests for decoding messages with the appearance state
***** DONE Add tests for the client
***** DONE Add tests for the server
**** DONE Improve code organization in server
**** DONE Add an indicator for when a player avatar is missing
***** This should be shown above the fall back avatar
***** I'm thinking this could be text that says "Missing Avatar"
****** Maybe make it colored something like light purple, so it stands out
******* Actually red is probably better. That's what Gary's mod uses for
missing things.
**** I ran into an NPE while testing with the skeleton avatar:
#+BEGIN_EXAMPLE
java.lang.NullPointerException
        at ntfwc.mod.multiplayer.game.interfaces.player.avatar.PlayerAvatar.applyState(PlayerAvatar.kt:307)
        at ntfwc.mod.multiplayer.game.interfaces.player.avatar.PlayerAvatar.apply(PlayerAvatar.kt:133)
        at ntfwc.mod.multiplayer.game.interfaces.player.avatar.PlayerAvatar.update(PlayerAvatar.kt:98)
        at ntfwc.mod.multiplayer.game.interfaces.player.PlayerRenderer.updateWithAppearanceState(PlayerRenderer.kt:53)
        at ntfwc.mod.multiplayer.game.interfaces.player.PlayerRenderer.update(PlayerRenderer.kt:29)
        at ntfwc.mod.multiplayer.game.interfaces.GameInterfaceImpl.addOrUpdatePlayerRenderer(GameInterfaceImpl.kt:204)
        at ntfwc.mod.multiplayer.MultiplayerMod.stepPlayerAvatar(MultiplayerMod.kt:230)
        at ntfwc.mod.multiplayer.MultiplayerMod.access$stepPlayerAvatar(MultiplayerMod.kt:33)
        at ntfwc.mod.multiplayer.MultiplayerMod$4.invoke(MultiplayerMod.kt:147)
        at ntfwc.mod.multiplayer.MultiplayerMod$4.invoke(MultiplayerMod.kt:33)
        at ntfwc.mod.multiplayer.game.interfaces.GameInterfaceImpl.onStep(GameInterfaceImpl.kt:126)
        at ntfwc.mod.multiplayer.game.interfaces.GameInterfaceImpl.access$onStep(GameInterfaceImpl.kt:26)
        at ntfwc.mod.multiplayer.game.interfaces.GameInterfaceImpl$MonitorEntity.step(GameInterfaceImpl.kt:236)
        at main.Scene.step(Scene.java:713)
#+END_EXAMPLE
***** DONE Fix this
**** DONE Make caching less aggressive in ponydata handling, so we can handle the case that
a mod loaded after ours can add avatars and we support that correctly
***** I ended up switching to using PonyData ID names, removing the cache, and
using the "valueOf" method provided by the OwgEnum class.
**** DONE Update the stress tester and do performance tests
***** DONE Update the messages sent by the stress tester to have the correct
fields and to have appearance information
***** DONE Change the update message sent by the stress tester to have multiple states
***** DONE Test the performance (on the empty map)
****** The framerate is unstable with 10 other avatars (with melinda riding)
****** The framerate is pretty solid with 5 other avatars
**** DONE Add options to limit the number of other player avatars to render
***** It should only render the closest avatars, and all the other players
should show up as orbs
***** DONE Implement the function for updating the enabled avatars according
to the limit
***** DONE Test the function
****** It works correctly, and the performance gains are significant
***** DONE Replace the configuration for enabling/disabling player avatars to
be a max count
****** DONE Implement a configuration editor field for the count
******* DONE Figure out what this should be
******** It could be a number field with arrows
******** It could be a slider
********* Like the frame rate limit in the options
********* This would require there to be a defined range, and maybe
have special handling for the end of the range so it can be
limitless
******* CANCELED Implement slider
******** DONE Add the start of a config editor
******** DONE Add the slider display and number
******** CANCELED Change it so the slider can be modified:
********* DONE By the clicking the mouse to select where the slider value should be
********* CANCELED By using the keyboard/gamepad
******** Actually, I just realized I could handle it just like the
port and just make it a number you enter
******* DONE Refactor the string to int configuration value, so it is
more flexible, and we can have a non-optional int value
******* DONE Add an editor for the max avatar count
****** DONE Add the count to the configuration
****** DONE Change the count, in the configuration, to be edited by the new configuration field
****** DONE Remove the old enable value from the configuration
***** DONE Update the logic to use the new configuration
**** I notice that CPU usage is very high for the server when it has 50 clients
***** DONE Improve this
****** DONE Investigate
******* It starts to use over half the CPU with just 30 clients
******* DONE Check the 1.x version performance
******** The server was able to easily handle 100 clients
******* So, the added data has significantly impacted the performance
******* DONE Profile the server to see what is slowing things down
******** Most of the time is being spent turning the player state lists into JSON objects
******** Dumping the JSON objects to strings is not quite at bad, but it also contributes a
chunk of time
****** DONE Create a benchmark for turning player state lists into JSON 
****** DONE Try changing player state lists to cache their JSON object representation
******* This did increase the performance significantly
******* The profiling flamegraph also looks much more balanced
***** On my laptop CPU, it looks like the server could handle about 80 clients in a single map.
That's probably good enough.
**** DONE To aid with log analysis, change the server to log a version when
it starts
**** DONE Update the messaging restrictions to match what is realistic now
***** DONE Determine approximately how big the maximum client update message
would be
****** I added a test for this
****** The size of the message was 6108 bytes
***** DONE Determine the maximum reasonable size for a server message
****** I'd say it should be about 500 times the maximum client update message size.
***** DONE Set the max client message size to about 2 times the biggest client message size
***** DONE Set the max server message size to about 500 times the biggest client message size plus a username
****** It will need a bit of space for overhead, too
**** CANCELED Change the messaging to use delta compression for states
***** Implement delta states:
****** On client:
******* DONE For animation
******* DONE For appearance
******** DONE Add a test for this
******* DONE For player array state
******** DONE Add a test
******* DONE Add JSON encoding/decoding for the appearance state delta
******** DONE Add a test
******* DONE Add JSON encoding/decoding for the player state delta
******** DONE Add a test
****** On server:
******* DONE Add DeltaEntry
******* DONE Add PlayerAnimationDeltaArrayState
******* DONE Add PlayerAppearanceDeltaArrayState
******* DONE Add player array delta state struct
******* DONE Implement functions to apply deltas
******* DONE Implement functions to create deltas from states
******* DONE Add test for delta state round trips
******* DONE Implement JSON encoding/decoding
******** DONE Add a test for JSON round trips
***** On client:
****** DONE Implement state delta decoder
****** DONE Implement state delta encoder
***** On server:
****** DONE Implement state delta decoder
***** Change the client update message to have delta states:
****** DONE On the client
****** DONE On the server
***** I commented out tests on the server, for now
***** DONE Compare delta compression vs no delta compression with the client update messages
****** I will use the server statistics
****** DONE Compare the bandwidth usage
******* With no delta states:
******** Running forward: bytes_received=58890
******** Running and jumping in circles: bytes_received=102613
******** Flying around and dashing: bytes_received=128308
******** Fighting: bytes_received=56312
******* With delta states:
******** Running forward: bytes_received=47821
******** Running and jumping in circles: bytes_received=85866
******** Flying around and dashing: bytes_received=111554
******** Fighting: bytes_received=46381
******* So, on average with delta states, it uses about 85% of the bandwidth
***** CANCELED server: Fix the commented out tests
***** CANCELED Change the client to handle independent frame or animation ID changes,
since the server supports this
****** We don't want a delta the server thinks is valid be invalid on the client
***** CANCELED client: Delete the old duplicate state filter
***** CANCELED Add delta states to the server update message
***** I don't think the bandwidth savings are worth it
****** I left what I did on branch "state_delta_compression"
**** DONE Change the visible avatar updates to occur only once every 2 seconds
**** DONE Test, and mitigate for, maliciously constructed JSON trees
***** DONE Add tests for trees that are extremely deep
****** On client:
******* DONE Add a test to see what effect this has
******** Trying to get a hashcode from the parsed object will cause a
stack overflow
******** For a 70,002 byte message, it can increase memory usage by
25,170,064 and takes 0.358 seconds to parse
****** On server:
******* DONE Add a test to see what effect this has
******** The JSON parser has an internal depth limit of 512. If JSON
exceeds this depth, then parsing fails.
******** Parsing is still quite fast with a depth of 500
***** DONE Add tests for trees that have a large amount of small objects
****** On client:
******* DONE Add a test to see what effect this has
******** For a 1,088,892 byte message, it can increase memory usage by
22,290,240 and takes 0.372 seconds to parse
********* We support very wide messages from the server, so we can't
exactly filter this one out
******** For a 3,488,892 byte message, it can increase memory usage by
89,690,936 and takes 0.653 seconds to parse
****** On server:
******* DONE Add a test to see what effect this has
******** DONE Determine how many values are in the biggest message
from the client
********* There are 266 assignments
***** DONE Add tests for trees that have a huge string
****** On client:
******* DONE Add a test to see what effect this has
******** For a 1,000,009 byte message, it can increase memory usage by
18,749,008 and takes 0.080198422 seconds to parse
****** On server:
******* DONE Add a test to see what effect this has
***** DONE Add checks to quickly discard these trees
****** DONE On the client
******* DONE Check to see what the variable count would be
for 500 other clients
******** This would be 133005
******** So, I'll set the max to be twice this
******* DONE Add tests
******* DONE Add the check to where we receive messages
****** DONE On the server
******* DONE Implement the check
******* DONE Add the check to where we receive messages
**** DONE Simplify the licensing so the whole client mod is under the same license
as the game
**** DONE [#C] Add a limit to the server player count, so we don't exceed the max message size
**** DONE [#C] Change the max player count to be adjustable via a parameter
***** It should not exceed the previous max limit
**** DONE [#C] server: Change the introduction message logging to be less verbose
**** DONE [#C] Add mitigations for clock drift on other clients
***** The state buffers will need to adjust the offset if it gets
way off
***** This was handled earlier
**** DONE [#C] Further optimize the server JSON encoding, so it doesn't even
need to do the JSON string dump for the array each time. Have it reuse a previous
string dump.
***** DONE Profile the server
****** The "to_json" function of the message is still taking 71% of the time
for writing state update messages
***** Just having functions to merge JSON strings is not enough
***** DONE Plan out a solution
****** I need to be able to build up an object of multiple JSON strings and
merge it all together at the end, while avoiding string allocations until
the end
****** I could make an enum for things that can return a "&str", like static
"&str", Arc<String> and String
****** In order to merge JSON strings, I will need a wrapper that can specify the
first or last character being sliced away
****** Then finally, I will have a Vec of these wrapper objects, which can
be used to allocate one big merged string
****** To merge Vec lists: I just need to mark the edge wrapper
objects to remove the curly braces and put a comma object in-between
****** To inject a Vec lists as a value: I need to mark the end wrapper
object to remove the curly brace, append objects for the assignment,
append the Vec for the value, and add an object for the ending curly brace.
***** DONE Implement the solution
***** That was a very very effective optimization
****** I can now handle about 140 clients on my laptop, at least by CPU time
****** The benchmark for the 
***** DONE Profile the server, again
****** Now the vast majority of the time is spent in compression, instead
of my message stuff
**** DONE Change the server to send client rejection messages back to new 
clients when the max player count is reached
**** DONE [#C] Add a session instantiation exchange with some small binary messages
that uniquely identify this protocol
***** This way we get feedback much sooner if a connection is valid
***** DONE Generate random bytes for the headers
***** DONE Define the headers in source
****** DONE In Java
****** DONE In Rust
***** DONE Change the client to send the client header and expect the server header
***** DONE Change the server to send the server header and expect the client header
***** DONE The server is not buffering or counting statistics for the new header exchange,
fix this
***** DONE Change the stress tester to send the client header and expect the server header
***** DONE [#C] server: Add special handling for detecting the initial bytes of the 1.0
client hello, so we can send a helpful rejection message to it
****** DONE Get few captures of client introduction bytes from 1.0
****** DONE Check if it is consistent in the beginning
******* Only the first byte and fourth byte are consistent: 0x1c and 0x0a
******* Actually, it turns out the fourth byte is not that consistent.
Sometimes it is 0x0e
****** DONE Add a check for the version 1 client introduction bytes in the server
****** DONE Add a rejection message that is sent to the version 1 client
**** DONE Change the "max player count reached" rejection message to be a
prepared rejection message
**** I notice that the connection channel improvement did not make it
into 2.0
***** DONE Fix this
***** I also cherry picked the MacOS stuff
**** DONE [#C] Change the duplicate state filter to get the state sent
in the introduction message
**** DONE [#C] Add trace logging to the protocol header exchange handling
*** DONE Test with a remote server
**** DONE Get a server
**** DONE Test over wireless
***** It is pretty jumpy
**** DONE Test over ethernet
***** It still gets jumpy
***** DONE Test with a bigger buffer
****** Even with a bigger buffer, it still has jumps
*** DONE Fix the jumpy behavior
**** DONE Investigate
***** DONE Add logging for the state time adjustments
***** The time adjustements are not happening constantly. They
are happening pretty rarely.
***** DONE Try disabling the client throttler
****** This didn't change anything
***** DONE Add logging for when an update message is received
***** The update messages are being received very regularly. There
doesn't seem to be any jitter in that.
***** DONE Try this with a local server
****** It is still jittery, so the network is not an issue
***** I am receiving bursts of state updates without any states
****** So, the update messages are consistent, but the actual
updates are not
***** DONE Add logging for the number of updates being sent from the client
****** There was almost a second of no state updates
***** DONE Try disabling the duplicate state filter
****** No change
***** We are still getting empty state updates
***** DONE Try disabling the throttling on the server
***** It is still happening
***** DONE Add logging for the number of updates received by the server
***** DONE Capture logs for the clients and server when that burst of
empty state updates occurs
****** I found cases where the server sent 4 state updates to a client
without receiving an update from the other client
***** DONE Add log for when the client has no updates to send during an
interation
***** DONE Capture logs again
****** There are logs where the client tries to send an update many times
in the same millisecond
***** DONE Investigate why the client tries to send updates many times
at once
****** I was able to reproduce this with the manual connection manager
test
****** It looks like maybe a bug with the fixed scheduler??
****** DONE Add logging for the time between each call of the
update function
****** The timing is consistent a lot of the time but sometimes
the time between update calls can double and other times there
can be basically no time between calls.
****** DONE Add logging for the time the update call takes
****** The time the call takes is not good. Sometimes it
is larger than the 1/6th of a second we are aiming
for between calls
******* This must be what is messing with the timing for
the scheduler
****** DONE Investigate why the update call is so slow
******* Writing the message appears to be taking most of the time
******** And the JSON conversion time is not significant
******* The flush call is, as expected, where most of the time
is being spent
******* DONE Try reverting the socket connection change
******** This fixed it
****** So, this was happening because the channel socket was taking
much longer to flush messages, which messed up the timing
***** DONE Test things, with a local server, again, but with the old
socket code
****** Now it just constantly gets the "Time too far ahead" resets
******* I figured it out, there was an overflow in the player state
buffer constants
****** The motion is smooth now
***** DONE Try to figure out why the channel socket acts so differently
****** According to one person on Stack Overflow, the socket you get
from SocketChannel is not full duplex, and uses the same
lock for reading and writing
******* DONE Test this by reducing the server update message speed to 2 messages per second
******** The messages written from the client also slowed down to 2
times per second. So, it's true....
**** DONE Figure out if there is a way to get a full
duplex socket from the SocketChannel
***** I was able to get this to work by wrapping the SocketChannel
in my own input and output stream classes
**** DONE Improve the SocketChannel stream CPU usage
***** Right now, it just loops, with a yield, until it gets data or
is able to write data, but it could be smarter about it
***** I could use selectors to wait
*** DONE Test with a remote server, again
**** DONE Test over wireless
***** It worked very well
*** DONE Fix the client update trace log text
*** DONE Update to the latest version of the game
*** DONE Update the documentation
**** DONE Review and update the existing paragraphs
***** DONE Update description
***** DONE Update "how to use the mod"
**** DONE Add paragraph about the new configuration setting
**** DONE Add the header exchange to the protocol description
**** DONE Update the architecture drawing
***** DONE Replace the local player position interpolater
***** DONE Replace the player orb interpolaters
***** DONE Replace the player orb manager
***** DONE Replace the player orb with player renderer
***** DONE Update the text for the arrow from the game interface
*** DONE Add documentation about custom avatar support
*** DONE Make sure that the timeout in the client for waiting to
receive server messages still works with the new input stream
*** DONE Update Rust
*** DONE Audit the dependencies for vulnerabilities
**** tokio had a data race when sending and receiving after
closing a oneshot channel
**** tokio had vulnerability where a task is dropped in the
wrong thread when aborting LocalSet task
**** chrono has a potential segfault if localtime_r is used
***** But I don't use this
***** There is currently no fix it
**** sha2 had a problem in a newer version, but the version
I am using is not affected
**** rand-core has a critical vulnerable
*** DONE Update the dependencies with vulnerabilities
**** DONE tokio
**** DONE rand_core
*** DONE Create a new version for testing
**** The version will be "2.0-rc.1"
**** DONE Create a script to set the version
***** DONE Change it to set the cargo version
***** DONE Change it to set the jar version
***** DONE Change it to set the introduction message version
**** DONE Use the script to set the version
**** DONE Add a tag
**** DONE Build the release archives
**** DONE Upload the release
*** DONE Test with other players
**** We found out that some standard disguises are showing up as
"Missing Disguise". Most notably "Melinda" is one of them.
**** The "Ethaes" and "Wakeful" worked fine
*** DONE Fix the unrecognized disguise issues
**** DONE Reproduce it locally
**** DONE Add a local mirror avatar, to make it easier to debug
***** This also reproduces the issue
**** DONE Investigate
***** DONE Add logging for the disguise name
***** DONE Add logging for the disguise lookup
***** DONE Try the disguises
****** Melinda ends up with this as the disguise name:
"Melinda Kvernbitt(Disguise)", but the pony data only has
a "MELINDA"
****** Similar case with Alexander. It gets "Alexander Kvernbitt(Disguise)",
but the pony data only has an "ALEXANDER"
****** For other disguises, we get a matching uppercase name. For
example: "MINION_PEGASUS" 
***** DONE Determine why the name is wrong for certain disguises
****** In "applyDisguise" of DisguiseManager.java, disguises with
no wings are cloned with a new name.
******* The new name consists of the full name with "(Disguise)"
appended to the end
***** This shouldn't be a problem for any of the custom disguises
**** I could fix this either where we receive the disguise data,
or where we send it
***** I think it makes most sense to fix it where it is sent.
This way the extra lookup only occurs in one iteration on
the client, instead of, potentially, once for each of the
other clients. It also avoids leaving the disguise names
inconsistent.
**** DONE Change where we get the disguise names to map the
clone disguise names to the actual disguise names
**** DONE Test with all the built-in avatars
*** DONE Check if any of the values acquired through reflection can be
accessed directly now
**** Nope, the situation seems the same as before
*** DONE Create a new version for testing
**** The version will be "2.0.0-rc.2"
**** DONE Use the script to set the version
**** DONE Change the "AUTHORS" file to be included in packaging
**** DONE Add a tag
**** DONE Build the release archive, for the client only
**** DONE Upload the release
*** DONE Test again with other players
*** DONE Create the final release version
**** The version will be "2.0.0"
**** DONE Use the script to set the version
**** DONE Add a tag
**** DONE Build the release archives
**** DONE Upload the release
*** DONE Announce the release
*** TODO Add the release to moddb, too
** Other improvements:
*** TODO [#C] Server: Change the argument parsing to fail when duplicate
optional parameters are given
*** TODO [#C] Maybe try to make the player orb animation use an atlas sprite
**** I could ask Oddwarg about this
*** TODO [#C] Maybe remove the timestamp assertion from the linear interpolation method
*** TODO [#C] Maybe change the name selection to recognize if a name already ends
with "_[number]" and increment from that
*** TODO [#C] Add a menu item for changing the multiplayer menu button
** Potential server optimizations:
*** Remove allocation of message byte arrays
*** Use a tokio codec for message handling
*** Change the server to send clients less frequent updates for
players that are far away from them
*** Change player states to cache their json serializations, so they
only have to be serialized once for all clients
*** Try to be more incremental/streaming with serialization, so we can save
memory and CPU cache
*** Change player positions to be cells so we can avoid two map lookups when
updating a position
*** Updates could be handled with a shared message and clients could filter updates for
their player
**** This would significantly reduce memory usage and synchronize all client updates
** A potential client bandwidth optimization:
*** TODO [#C] Remove extra whitespace in klaxon json output
** Other possible improvements
*** TODO Add optional hashed name coloring to the client
**** This can make it easier to distinguish different players from a distance
*** TODO Add selectable orb colors
**** Suggested by Sapare
*** TODO Add a server information web server on a different port
*** DONE Add a radar for other players
**** Done in 1.1
*** TODO Add a Java/Kotlin UI frontend to the server
*** TODO Change the client to tell the server when it is paused, so we
can pause sending server updates while it is paused
**** We would have to worry about keeping the TCP connection alive
*** TODO Add TLS support
*** TODO Add some Japanese and Chinese font support
**** This would be a difficult challenge, since would require
multiple ttf font files to be used. This likely means
drawing parts of the string separately in order to handle
all the characters.
*** TODO [#C] Add optional player authentication?
*** TODO [#C] Give other players actual mesh representations instead of just
orbs to indicate their position
**** This would require additional player state information
* Mod Manager
** TODO Create an initial version
*** Design:
**** Workflow:
***** On startup first, it will ask the user for the Sulphur Nimbus directory
****** On startups after that, it will reuse the last selection
****** There will be an option to change the selected directory
****** There will be a command line option to use a given directory
******* Note: This will not change the configuration for the next startup
***** It will validate that the directory looks correct before proceding
****** If it is an invalid directory:
******* For a startup without the command line option, it will ask the user
for a new directory
******* For a startup with the command line option, it will show an error
and close
***** It will look for existing mod manager files in the directory
***** It will cleanup transactions that were incomplete
****** If the game is running, it will wait until the game is shutdown to
do this
***** To make sure only one mod manager can run at a time, it will try to
create a lock file for itself, and if one already exists it will
exit
***** It will scan the mod directory, if there is one, and the resource
directory to get the current mod files state
***** It will let the user explore the scanned files
****** It will show which ones belong to which mod.
****** It will also show files as "untracked" that are not part of a known
mod.
***** It will let the user apply mods from zip files
****** The editor for this will be presented as a stack of mods, which can
be rearranged. This way, one mod can modify the files of another
mod.
******* Base game files will always be considered to be below this stack,
meaning they can be overwritten by any mod
******* Untracked files (edited by the user or configuration changes) will
always be considered to be above this stack, meaning they cannot
be overwritten by any mod
****** The mod zip files will be copied into a mod manager directory inside
the game directory, to allow for re-arranging and tracking mod
files
****** Applying mod changes:
******* It will not allow this to be done if the game is currently running
******* Applying the changes should be a nearly atomic operation
******* It will create new working directories, copying files that are not
to be changed into them
******* It will copy the changed files into the working directories
******* It will rename the old directories to something else
******* It will rename the new directories to have the old directory names
******* It will cleanup the old directories
* Disquise Editor
** TODO Implement configuration window
*** This should be done with Swing
*** TODO Change an empty window to open
*** TODO Add a field for the game folder
**** TODO Add a text field
**** TODO Add validation for the folder
**** TODO Add a button that opens a file explorer
** TODO Implement viewer with OpenGL 2 rendering backend
*** TODO Add a button on the configuration window that opens the
window
**** TODO Add the button
**** TODO Change it to open a new empty window
**** TODO Change it to only be enabled if the game folder is valid
*** TODO Add a recent version of JOGL to the project
*** TODO Change the window to display an OpenGL 2 canvas
**** Make sure this is setup through an interface, which can be swapped out
*** TODO Implement classes for a basic node scene graph
*** TODO Add a cube node and implement OpenGL 2 rendering for it
**** This should be done by submitting the scene graph to an interface, which
could be used by more than one rendering API implementation
*** TODO Add some lighting to the cube
**** TODO Add directional light node
**** TODO Implement OpenGL 2 handling for the directional light
*** TODO Add rotation to the view
**** TODO Implement a camera node
**** TODO Implement OpenGL 2 handling for the camera
**** TODO Change the camera to rotate around the center when the mouse
is dragged on the canvas
*** TODO Implement rendering a pony mesh
**** TODO Implement a loader for the game obj files
**** TODO Add a mesh loading interface for the rendering implementation
***** It should return an ID that can be used in place of a mesh loaded
by the renderer
****** This way the mesh can be loaded in a renderer specific way
****** The mesh should be unloaded from the renderer when the ID is
garbage collected
**** TODO Implement basic mesh loading for OpenGL 2
***** This can just be in RAM memory, for now
**** TODO Add a mesh node
***** This should contain a mesh ID
**** TODO Implement basic mesh rendering for OpenGL 2
*** TODO Implement selection of the ponydata file
*** TODO Implement material handling (to display textures)
*** TODO Implement bone handling
**** In the future this should probably be handling in the renderer
as a vertex shader, but it can be done with the CPU for now.
*** TODO Implement bone animation
*** TODO Add option to select the current animation
*** TODO Implement attached model handling
**** TODO Implement hair
**** TODO Implement wings
*** TODO Implement dash trail rendering
** TODO Implement editing for each of the ponydata file values
*** TODO Implement saving
** TODO Implement disquise import/export
*** It should only copy files that are not included in the base game
** TODO [#C] Add OpenGL ES 2 renderer implementation
* Useful extra keyboard combos for development mode
** Ctrl-Shift-F2 = Obtain all documents
** F9 = Get blobs
** Ctrl-T = Obtain magicks, including Melinda summon
